#Debug 설정
debug=true
logging.level.net.gentledot.myNaver = DEBUG
logging.level.org.apache.tomcat = INFO
logging.level.org.springframework = DEBUG

#Server 설정
server.port=9090
server.tomcat.max-threads=100

# NaverOpenAPI 관련
naver.key.client=
naver.key.service=

